Collegio 11/4/19
Esami di qualifica: 3bs
Massanova Gatto Pagano

punti 100
credito ammiss. 8-16
3-9
integrata 40 22 8 10
colloquio 35 p.
Domande 2 risposta aperta 5-10 ricghe 4 domande a RM

Esami di Stato
5bs raoiola lovaglio nicoletti carmine
-------------------------
Cicatelli Santa Caterina riunione, Ufficio scolastico regional epubblicato materiale
esami di Stato
colloquio e fasi
format su doc. 15/5
griglia di valutazione
Si pubblica sul sito. Il 10 pubblicato USR.
Incontro per tutti i docenti. 29/4. Sarebbe utile che chi abbia fatto domanda per gli esami fuori si fermasse per propria conoscenza. Convocazione docenti impegnati negli esami di Stato.
--------
Ratifica valutazioni interquadrimestrali
debolezze quinte di quest'anno
convocati in aula magna
-----
Progetti
Università Salerno Matematica e Italiano

Biopportunity: fare ambiente
Progetto calibrato sul nostro istituto
4 docenti tutor codocenti attività da fare a scuola sia di mattina per presentazione delle attività di progetti per presentare ... si aggancia il PON sul turismo ecosostenibile, percorso agroalimentare km zero, 4 tecnici ... di informatica. 5 docenti tutor codocenti per le attività: presentazione alla scuola di tutte le attività che facciamo, per coinvolgerli... gruppi ristretti a scuola. Comunicazione per chi è interessato. Fare Ambiente, Vatolla Vinenzo Pepe. 

Formazione docenti: acquisito domande per esperti esterni, quando si riunisce la griglia di regia... partiranno i costi da maggio a ottobre. 
-------
Casargo - lun, mar, merc
Uscite, pranzo, cena di gala.

26.5 ospiteremo scuola Croazia, Slovenia Università, Germania
30/4 giornata con arma dei carabinieri, lavoro per agganciare le giornate importanti al territorio, recuperate informazioni di vite di carabinieri 25 aprile. A Ceraso "Dialogo sul male", presenza per Dieta mediterranea, per curare l'aspetto dialogico. Esercitarsi a raccontare.

Un PON, ASL, ... fare domanda. Difficoltà: trovare persone.
Materiale esame domani.
L'incipit si deve prestare ad essere trasversale ed interdisciplinare... dipinto... campagna => Un brano di una poesia => la commissione le sceglie ì, ma le prende anche dal consiglio del 15 maggio. Nel documento: precisi e dettagliato. Preparare i quadri, le tematiche... come possiamo parlare. Prima ce lo chiediamo noi, poi lo facciamo con i ragazzi. Se non lo diciamo nel consiglio di classe...  