<style>
body {
background: black;
color: white;
}
</style>
<center>
<!---------------- I CONTRATTI DI RISTORAZIONE -------------------------------->
<!----------------------------    VIDEO LEZIONE -------------------------->
<iframe width="665" height="374" src="https://www.youtube.com/embed/us94coXKysY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<!--------------------------------- GOOGLE MODULI TEST N. D3 ------------------>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdrIwgtRFNclyZ5z8s918-vbks7CHTchgtAOiIPMnFLUsC-tg/viewform?embedded=true" width="640" height="4958" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</center>



