La pianificazione copre un periodo di tempo
lungo
breve

La differenza tra ricavi e costi è detta
utile
interesse
fatturato

Verifica la convenienza di una nuova impresa
Business plan
Bilancio
Conto economico

L'analisi aziendale rileva
punti di forza e debolezza dell'impresa
opportunità e minacce dell'ambiente esterno

Evidenzia le immobilizzazioni necessarie all'impresa
piano degli investimenti
piano economico
piano finanziario

Indica la composizione futura delle attività e passività
Il piano patrimoniale
Il piano economico
Il budget degli investimenti

IL business plan contiene
l'idea imprenditoriale
la fattibilità
il piano economico finanziario
l'idea imprenditoriale, la fattibilità e il piano economico finanziario

L'ammortamento è
il minor valore di una immobilizzazione per usura/obsolescenza
il valore delle scorte di magazzino

Il budget è un documento
preventivo
consuntivo

Il bilancio viene redatto
alla fine dell'esercizio
a metà anno
ogni 3 mesi

È un documento solo interno
per le imprese individuali e le società di persone
per le società di persone
per le società di capitali
per le imprese individuali

Il bilancio delle società di capitali va approvato
entro 120 giorni dalla fine dell'esercizio
entro 60 giorni dalla fine dell'esercizio
rnyto 30 giorni  dalla fine dell'esercizio