Il business plan o studio di ...
fattibilità
fattore
merito
programmi

Il business plan valuta la .... dell'idea di busines
convenienza
capacità
dimensione
caratteristica
politica

riguarda gli aspetti caratterizzanti la futura impresa:
l'idea di business
la fattibilità
il piano economico finanziario

l'utile è
la differenza tra ricavi e costi di esercizio
la differenza tra entrate e uscite
la somma di ricavi ed entrate

il ricavo è
l'utile lordo
l'utile dell'impresa
l'utile netto dell'impresa

Il piano degli investimenti
quantifica le immobilizzazioni necessarie
riguarda costi di esercizio e ricavi

La quota di ammortamento è
costo storico : periodo di ammortamento
costo storico x periodo di ammortamento

Il fabbisogno finanziario
immobilizzazioni + attivo circolante
immobilizzazioni - attivo circolante
immobilizzazioni x attivo circolante : 100

Indica la composizione di attività, passività e patrimonio netto
piano patrimoniale
piano economico
piano degli investimenti

La programmazione operativa deve:
predisporre i budget
definire le scelte di fondo
definire le scelte operative di lungo periodo

L'analisi ambientale si occupa di:
sviluppo tecnologico del mercato
flessibilità dell'impresa
disponibilità di mezzi propri
potenziale del prodotto dell'impresa

Se l'impresa vuole svilupparsi in nuovi mercati, segue strategie di
espansione
consolidamento
di periodo
operativa

Il piano finanziario indica
il fabbisogno finanziario
gli investimenti necessari
i costi degli esercizi futuri
la convenienza economica dell'impresa

Il budget economico prevede
i ricavi e i costi del futuro esercizio
il fabbisogno finanziario del futuro esercizio
entrate ed uscite future
investimenti futuri

Si prevedono 1500 menu a 30 euro ciascuno a marzo, il ricavo sarà
45.000 euro
4.500 euro
3.000 euro
35.000 euro

Si prevedono 1500 menu a marzo, ogni menu costa 20 euro, i costi per menu saranno
30.000 euro
15.000 euro
3.000 euro
1.500 euro