Camaran            21 84%
Niglio             10 40%
Cirillo             7 28%
Dragonetti         25 100%
D'Amato'           20 80%
Massaro             7 28%
Merola             25 100%
Marzucca            4 16%
Tardio              0 0%
Di Siervi           9 36%
di crisci          17 68%
Giuliani           16 64%
Mannina            10 40%
Alfarano            1 4%
Bortone            12 48%
Iannuzzi            6 24%
Teodosio           18 72%
Greco               8 32%
Torraca            25 100%
Squitieri          11 44%
Vetrale            12 48%
Cortazzo            7 28%
IDEALE             25 100%
Camaran [2, 2, 5, 2, 3, 2, 5]
Niglio [5, 3, 2]
Cirillo [3, 2, 2]
Dragonetti [1, 8, 5, 4, 1, 1, 5]
D'Amato' [5, 3, 1, 3, 1, 1, 1, 5]
Massaro [2, 1, 1, 1, 1, 1]
Merola [9, 2, 2, 2, 3, 5, 2]
Marzucca [2, 2]
Tardio []
Di Siervi [1, 3, 1, 2, 1, 1]
di crisci [3, 2, 2, 2, 3, 5]
Giuliani [1, 2, 2, 3, 1, 1, 1, 5]
Mannina [1, 3, 2, 1, 1, 1, 1]
Alfarano [1]
Bortone [1, 2, 3, 2, 1, 3]
Iannuzzi [3, 3]
Teodosio [5, 3, 1, 1, 1, 1, 1, 5]
Greco [2, 1, 1, 1, 3]
Torraca [5, 3, 2, 1, 1, 2, 1, 1, 1, 1, 2, 5]
Squitieri [5, 3, 1, 1, 1]
Vetrale [2, 2, 2, 2, 1, 3]
Cortazzo [3, 2, 2]
IDEALE [25]
>>> 

