Il bilancio è obbligatorio
per ogni impresa
solo per le società di persone
solo per le imprese individuali
solo per le società di capitali

Il bilancio viene redatto (compilato)
alla fine dell'esercizio
a metà anno
ogni 3 mesi

Il bilancio è un documento solo interno
per le imprese individuali e le società di persone
per le società di persone
per le società di capitali
per le imprese individuali

Il bilancio delle società di capitali va approvato
entro 120 giorni dalla fine dell'esercizio
entro 60 giorni dalla fine dell'esercizio
entro 30 giorni  dalla fine dell'esercizio
entro il 31 dicembre

Il bilancio socio-ambientale si rivolge
alla collettività
agli investitori
ai soci
alle banche

Il bilancio socio-ambientale riguarda l'impatto
ambientale ed economico
solo ambientale
solo economico

L'aspetto finanziario è rappresentato
nello Stato patrimoniale
nel Conto economico

Versati 100 euro in cassa: scrivo 100 in
dare
avere

Prelevati 1000 euro dal c/c bancario: scrivo 1000 in
avere
dare

Registra Crediti verso clienti per 200 euro in...
dare
avere

Ricevuta ft. per 1000 euro
<img src='ft1_a.PNG'>
<img src='ft1_b.PNG'>
<img src='ft1_c.PNG'>

Le entrate vanno registrate in
dare
avere

I costi vanno registrati in
dare
avere

I ricavi vanno registrati in
avere
dare

Le uscite vanno registrate in
avere
dare

I crediti vanno registrati in
dare
avere

I debiti si registrano in
avere
dare

Il pagamento di un debito da parte dell'impresa va in
dare
avere

Un aumento di capitale proprio va registrato in
avere
dare

Ricevuto un bonifico sul c/c: lo registro in
dare
avere

I conti finanziari funzionano a
entrate uscite
costi e ricavi

I conti accesi ai crediti e ai debiti sono di natura
finanziaria
economica

I conti accesi ai costi e ai ricavi sono di natura
economica
finanziaria

Intitolare un conto significa:
Dargli un nome
scrivere la prima registrazione

Accendere un conto significa
effettuare la prima registrazione
fare il saldo del conto
spegnere il conto