classe = [
    "balbi",
    "bertolini",
    "cuda",
    "divivo",
    "iuliano",
    "lapastina",
    "lakrad",
    "maffia",
    "mercanti",
    "nese",
    "niglio",
    "pica",
    "spinelli"
]

classe = [
        "Breglia",
        "Cammarano_D",
        "Cammarano_N",
        "Costantini",
        "Del Verme,",
        "Esposito",
        "Fontana",
        "Garofalo",
        "Giordano",
        "Grimaldi",
        "Lista",
        "Malzone",
        "Mandia",
        "Musto",
        "Ruocco",
        "Santoro",
        "Scola_M",
        "SCOLA_V",

]

classe = [
       "Chirico",
        "Cona",
        "Dagosto",
        "Dinola",
        "Filosa",
        "Mariosa",
        "Mazzeo",
        "Merola",
        "Pandullo",
        "Paolino",
        "Papa",
        "Petrone",
        "Ruggiero",
        "Savino",
        "Volpe"
]