Il bilancio è obbligatorio
per tutte le imprese
per le società di persone
per le imprese individuali
per le società di capitali

Il bilancio viene redatto
alla fine dell'esercizio
a metà anno
ogni 3 mesi

Il bilancio è un documento solo interno
per le imprese individuali e le società di persone
per le società di persone
per le società di capitali
per le imprese individuali

Il bilancio delle società di capitali va approvato
entro 120 giorni dalla fine dell'esercizio
entro 60 giorni dalla fine dell'esercizio
entro 30 giorni  dalla fine dell'esercizio

Il bilancio socio-ambientale si rivolge
alla collettività
agli investitori
ai soci

Il bilancio socio-ambientale riguarda l'impatto
sia ambientale che economico sulla collettività
economico della società sulla collettività
ambientale della società sulla collettività

L'aspetto finanziario è rappresentato
nello Stato patrimoniale
nel Conto economico

Versati 100 euro in cassa
dare
avere

Prelevati 1000 euro dal c/c bancario
avere
dare

Registra Crediti verso clienti per 200 euro
dare
avere

Ricevuta ft. per 1000 euro
costo=1000 iva a credito=220 debito=1220
costo=1000 iva a debito=220 debito=1220
ricavo=1000 iva a credito=220 debito=1220

Le entrate vanno in
dare
avere

I costi vanno in
dare
avere

I ricavi vanno in
avere
dare

Le uscite vanno in
avere
dare

I crediti vanno in
dare
avere

Il pagamento di un debito da parte dell'impresa va in
dare
avere

aumento di capitale proprio
avere
dare

Ricevuto un bonifico sul c/c
dare
avere