#html_convert
1) Find the interest on a used car loan of $5000 at a rate of 16% for a period of 8 months.
Inserisci qui il calcolo: __________________________________
533,33
2) Find the interest earned on an investment of $10,000 into a money market account that pays a simple interest rate of 1.75% over a 39 wk period.
Formula per il calcolo in settimane (52) _____________________
Calcolo effettivo ____________________________
131.25
3) Find the amount due on a loan of $600 at 15.75% interest after 21 months.
________________________________ 765.38
4) What is the annual interest rate earned by a 33-day T-bill with a maturity value of $1,000 that sells for $996.16? (Use 360 days for a year)   
________________________________________________   4.2%
5) A loan of $2500 was repaid at the end of 39 weeks with a check for $2812.50. What annual rate of interest was charged?
16.67%

1) Find the interest on a used car loan of $5000 at a rate of 16% for a period of 8 months.
Inserisci qui il calcolo: __________________________________
533,33
2) Find the interest earned on an investment of $10,000 into a money market account that pays a simple interest rate of 1.75% over a 39 wk period.
Formula per il calcolo in settimane  _____________________
Calcolo effettivo ____________________________
131.25
3) Find the amount due on a loan of $600 at 15.75% interest after 21 months.
________________________________ 765.38
4) What is the annual interest rate earned by a 33-day T-bill with a maturity value of $1,000 that sells for $996.16? (Use 360 days for a year)   
________________________________________________   4.2%
5) A loan of $2500 was repaid at the end of 39 weeks with a check for $2812.50. What annual rate of interest was charged?
16.67%










