*Anticipo su fatture
Impresa A srl ha un fido di 20.000 euro.
Presenta un ft. di 3.200  € + IVA 10%
Ottiene anticipo 80%
commissioni 10 €
---------------------------

(2806)

*Factoring

#html_convert
Un Hotel presenta alla "Factoring Italia spa" all'anticipo fattura di 6000 € + IVA 10%.
Calcola anticipo del 70% al netto delle commissioni di factoring dell'1,50% dei crediti ceduti.
Fattura = ................. (6600)
somma anticipata = .......................
commissione = ......................
somma netta incassata = ...................
4521
