Quale articolo del c.c. prevede lo schema dello Stato patrimoniale?
2424
2425
2423
2427
2428
2430

Fanno parte delle disponibilità liquide
Denaro in cassa
Crediti
Ratei attivi
Debiti verso fornitori

Fanno parte delle disponibilità finanziarie
Crediti verso clienti
Banca x c/c
Immobizzzazioni finanziarie
Patrimonio netto

Il patrimonio netto è dato da
Attivo - passivo
Attivo + passivo
Capitale proprio + passivo
Banca x c/c + Denaro in cassa

L'utile si calcola con la formula
ricavi - costi
costi + ricavi
utile operativo - utile netto
utile operativo - imposte

L'utile operativo
comprende interessi passivi e imposte
è l'utile distribuito ai soci
è il risultato economico prima delle imposte

Ritornano in forma liquida prima
I crediti a breve termine
Le immobilizzazioni
I beni durevoli
i crediti a lungo termine

I conti finanziari sono
denaro in cassa, banca, crediti e debiti
merci c/acquisti, merci c/vendite, attrezzature, impianti
interessi attivi, bollette, assicurazione, fitti attivi

È un conto finanziario
Crediti verso clienti
Merci c/acquisti
Merci c/vendite
Impianti
Attrezzature
Software

è un conto economico
Impianti
Denaro in cassa
Banca x c/c
Crediti verso clienti
Debiti verso fornitori

I conti economici funzionano in dare e avere, rispettivamente
costi e ricavi
ricavi e costi
entrate ed uscite
uscite ed entrate

I conti FINANZIARI funzionano in dare e avere, rispettivamente
entrate ed uscite
costi e ricavi
ricavi e costi
uscite ed entrate

Un credito si registra
in dare, è un costo
in avere, è un ricavo
in dare, è un'entrata futura
in avere, è un'uscita futura

Merci c/acquisti funziona solo in
dare
avere

Merci c/vendite funziona solo in
avere
dare

Gli aumenti di Capitale proprio vanno in
avere
dare

L'IVA sugli acquisti è:
un credito verso lo Stato
un debito verso lo Stato

L'IVA sulle vendite è:
un debito verso lo Stato
un credito verso lo Stato